<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ng-lab documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ng-lab documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>HomeComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#readme" role="tab" id="readme-tab" data-toggle="tab" data-link="readme">README</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>projects/dashboard/src/app/features/home/home/home.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-home</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./home.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./home.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#click$">click$</a>
                            </li>
                            <li>
                                <a href="#connecting$">connecting$</a>
                            </li>
                            <li>
                                <a href="#credentials">credentials</a>
                            </li>
                            <li>
                                <a href="#merged$">merged$</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#store">store</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#subs">subs</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#connect">connect</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(store: <a href="../injectables/StoreService.html">StoreService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">projects/dashboard/src/app/features/home/home/home.component.ts:33</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>store</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/StoreService.html" target="_self" >StoreService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="connect"></a>
                    <span class="name">
                        <b>
                            connect
                        </b>
                        <a href="#connect"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>connect()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="65"
                            class="link-to-prism">projects/dashboard/src/app/features/home/home/home.component.ts:65</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Conect Me !</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="72"
                            class="link-to-prism">projects/dashboard/src/app/features/home/home/home.component.ts:72</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Unsubscribe</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="43"
                            class="link-to-prism">projects/dashboard/src/app/features/home/home/home.component.ts:43</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="click$"></a>
                        <span class="name">
                            <b>
                            click$</b>
                            <a href="#click$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Subject()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">projects/dashboard/src/app/features/home/home/home.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="connecting$"></a>
                        <span class="name">
                            <b>
                            connecting$</b>
                            <a href="#connecting$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Subject()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">projects/dashboard/src/app/features/home/home/home.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="credentials"></a>
                        <span class="name">
                            <b>
                            credentials</b>
                            <a href="#credentials"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    username: &quot;&quot;,
    password: &quot;&quot;
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">projects/dashboard/src/app/features/home/home/home.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="merged$"></a>
                        <span class="name">
                            <b>
                            merged$</b>
                            <a href="#merged$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>combineLatest(this.store.state$, this.connecting$)</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">projects/dashboard/src/app/features/home/home/home.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="store"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            store</b>
                            <a href="#store"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/StoreService.html" target="_self" >StoreService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">projects/dashboard/src/app/features/home/home/home.component.ts:37</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="subs"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            subs</b>
                            <a href="#subs"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new SubSink()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">projects/dashboard/src/app/features/home/home/home.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>

    <div class="tab-pane fade " id="c-readme">
        <p><h1 id="home-component">Home Component</h1>
<p>Home page</p>
<p><a href="https://www.npmjs.com/package/webpack-bundle-analyzer">Lien</a></p>
<div><pre class="line-numbers"><code class="language-html">&lt;app-home&gt;&lt;/app-home&gt;</code></pre></div></p>
    </div>

    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Inject } from &quot;@angular/core&quot;;
import { StoreService } from &quot;../../../core/store.service&quot;;
import { ActionTypes } from &quot;../../../core/action-types.enum&quot;;
import { Subject, BehaviorSubject, merge, concat, combineLatest } from &quot;rxjs&quot;;
import { SubSink } from &quot;subsink&quot;;
import {
  delay,
  debounceTime,
  tap,
  skipUntil,
  switchMap,
  debounce,
  throttle,
  startWith,
  distinctUntilChanged
} from &quot;rxjs/operators&quot;;

@Component({
  selector: &quot;app-home&quot;,
  templateUrl: &quot;./home.component.html&quot;,
  styleUrls: [&quot;./home.component.scss&quot;]
})
export class HomeComponent implements OnInit {
  private subs &#x3D; new SubSink();

  click$ &#x3D; new Subject();
  connecting$ &#x3D; new Subject();
  merged$ &#x3D; combineLatest(this.store.state$, this.connecting$);

  credentials &#x3D; {
    username: &quot;&quot;,
    password: &quot;&quot;
  };

  constructor(
    //@Inject(StoreService) private store:StoreService
    public store: StoreService
  ) {}

  /**
   *
   */
  ngOnInit() {
    this.subs.sink &#x3D; this.connecting$.subscribe(console.log);

    this.subs.sink &#x3D; this.click$
      .pipe(
        // debounceTime(300),

        throttle(() &#x3D;&gt; {
          this.connecting$.next(true);
          this.connect();
          return this.store.state$;
        }),
        switchMap(() &#x3D;&gt; this.store.state$),
      )
      .subscribe(data &#x3D;&gt; {
        this.connecting$.next(false);
      });
  }

  /**
   * Conect Me !
   */
  connect() {
    this.store.dispatch({ type: ActionTypes.AUTH, data: this.credentials });
  }

  /**
   *Unsubscribe
   */
  ngOnDestroy() {
    this.subs.unsubscribe();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">
&lt;lkb-view-home&gt;
    &lt;h1 class&#x3D;&quot;view-title&quot;&gt;Welcome&lt;/h1&gt;

    &lt;lkb-ui-card [opened]&#x3D;&quot;true&quot;&gt;

      &lt;!-- input*2+lkb-ui-button[level] --&gt;

      &lt;code&gt;{{credentials | json}}&lt;/code&gt;
      &lt;hr&gt;
      &lt;code&gt;Merged {{ merged$  | async | json}}&lt;/code&gt;
      &lt;hr&gt;
      &lt;code&gt;Connecting {{ connecting$  | async | json}}&lt;/code&gt;
      &lt;hr&gt;
      &lt;code&gt;Store {{ store.state$ |select:&#x27;currentUser&#x27; | async | json}}&lt;/code&gt;
      &lt;hr&gt;
      &lt;input type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Username&quot; [(ngModel)]&#x3D;&quot;credentials.username&quot;&gt;
      &lt;input type&#x3D;&quot;password&quot; placeholder&#x3D;&quot;Password&quot;  [(ngModel)]&#x3D;&quot;credentials.password&quot;&gt;

      &lt;lkb-ui-button
        level&#x3D;&quot;PRIMARY&quot;
        (click)&#x3D;&quot;click$.next($event)&quot;
        [lkbUiEffect]&#x3D;&quot;1.1&quot;&gt;
        {{ (connecting$ | async)?&#x27;Please Wait&#x27;:&#x27;Connect&#x27; }}
       &lt;!--  {{ (connecting$ | async) }} --&gt;
      &lt;/lkb-ui-button&gt;

    &lt;/lkb-ui-card&gt;

&lt;/lkb-view-home&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./home.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">:host{
  display: block;
  background: url(http://unsplash.it/800);
  //background: url(http://placehold.it/800);
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><lkb-view-home>    <h1 class="view-title">Welcome</h1>    <lkb-ui-card [opened]="true">      <!-- input*2+lkb-ui-button[level] -->      <code>{{credentials | json}}</code>      <hr>      <code>Merged {{ merged$  | async | json}}</code>      <hr>      <code>Connecting {{ connecting$  | async | json}}</code>      <hr>      <code>Store {{ store.state$ |select:\'currentUser\' | async | json}}</code>      <hr>      <input type="text" placeholder="Username" [(ngModel)]="credentials.username">      <input type="password" placeholder="Password"  [(ngModel)]="credentials.password">      <lkb-ui-button        level="PRIMARY"        (click)="click$.next($event)"        [lkbUiEffect]="1.1">        {{ (connecting$ | async)?\'Please Wait\':\'Connect\' }}       <!--  {{ (connecting$ | async) }} -->      </lkb-ui-button>    </lkb-ui-card></lkb-view-home></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CommentsComponent', 'selector': 'app-comments'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'SearchComponent', 'selector': 'app-search'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'HomeComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'HomeComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
