
<lkb-view-home>
    <h1 class="view-title">Welcome!</h1>

    <lkb-ui-card [opened]="true" #card>

      <!-- input*2+lkb-ui-button[level] -->

      <code #code>{{credentials | json}}</code>
      <hr>
      <code>Merged {{ merged$  | async | json}}</code>
      <hr>
      <code>Connecting {{ connecting$  | async | json}}</code>
      <hr>
      <code>Store {{ store.state$ |select:'currentUser' | async | json}}</code>
      <hr>
      <input type="text"
        placeholder="Username"
        [(ngModel)]="credentials.username"
        #name="ngModel"> {{name.dirty}}
      <input type="password" placeholder="Password"  [(ngModel)]="credentials.password">

      <lkb-ui-button
        level="PRIMARY"
        (click)="click$.next($event)"
        [lkbUiEffect]="1.1">
        {{ (connecting$ | async)?'Please Wait':'Connect' }}
       <!--  {{ (connecting$ | async) }} -->
      </lkb-ui-button>

    </lkb-ui-card>

</lkb-view-home>
