<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ng-lab documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ng-lab documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>CoreModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="975pt" height="211pt"
 viewBox="0.00 0.00 975.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 971,-207 971,4 -4,4"/>
<text text-anchor="start" x="462.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="249.5,-10 249.5,-30 269.5,-30 269.5,-10 249.5,-10"/>
<text text-anchor="start" x="273.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="362.5,-10 362.5,-30 382.5,-30 382.5,-10 362.5,-10"/>
<text text-anchor="start" x="386.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="448.5,-10 448.5,-30 468.5,-30 468.5,-10 448.5,-10"/>
<text text-anchor="start" x="472.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="545.5,-10 545.5,-30 565.5,-30 565.5,-10 545.5,-10"/>
<text text-anchor="start" x="569.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="641.5,-10 641.5,-30 661.5,-30 661.5,-10 641.5,-10"/>
<text text-anchor="start" x="665.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_CoreModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 959,-195 959,-70 8,-70"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_CoreModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 951,-130 951,-78 16,-78"/>
</g>
<!-- AuthService -->
<g id="node1" class="node">
<title>AuthService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="884" cy="-104" rx="59.1083" ry="18"/>
<text text-anchor="middle" x="884" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthService</text>
</g>
<!-- CoreModule -->
<g id="node7" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="526.2619,-187 523.2619,-191 502.2619,-191 499.2619,-187 439.7381,-187 439.7381,-151 526.2619,-151 526.2619,-187"/>
<text text-anchor="middle" x="483" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- AuthService&#45;&gt;CoreModule -->
<g id="edge1" class="edge">
<title>AuthService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M884,-122.2843C884,-143.3211 884,-175 884,-175 884,-175 536.295,-175 536.295,-175"/>
<polygon fill="#000000" stroke="#000000" points="536.2951,-171.5001 526.295,-175 536.295,-178.5001 536.2951,-171.5001"/>
</g>
<!-- BrokerService -->
<g id="node2" class="node">
<title>BrokerService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="740" cy="-104" rx="66.6113" ry="18"/>
<text text-anchor="middle" x="740" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BrokerService</text>
</g>
<!-- BrokerService&#45;&gt;CoreModule -->
<g id="edge2" class="edge">
<title>BrokerService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M740,-122.0225C740,-139.3734 740,-163 740,-163 740,-163 536.3059,-163 536.3059,-163"/>
<polygon fill="#000000" stroke="#000000" points="536.306,-159.5001 526.3059,-163 536.3059,-166.5001 536.306,-159.5001"/>
</g>
<!-- CommentsService -->
<g id="node3" class="node">
<title>CommentsService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="573" cy="-104" rx="81.6789" ry="18"/>
<text text-anchor="middle" x="573" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommentsService</text>
</g>
<!-- CommentsService&#45;&gt;CoreModule -->
<g id="edge3" class="edge">
<title>CommentsService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M508.7708,-115.3221C508.7708,-115.3221 508.7708,-140.9424 508.7708,-140.9424"/>
<polygon fill="#000000" stroke="#000000" points="505.2709,-140.9424 508.7708,-150.9424 512.2709,-140.9425 505.2709,-140.9424"/>
</g>
<!-- ConnectorService -->
<g id="node4" class="node">
<title>ConnectorService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="393" cy="-104" rx="80.4364" ry="18"/>
<text text-anchor="middle" x="393" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConnectorService</text>
</g>
<!-- ConnectorService&#45;&gt;CoreModule -->
<g id="edge4" class="edge">
<title>ConnectorService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M456.4185,-115.0264C456.4185,-115.0264 456.4185,-140.7791 456.4185,-140.7791"/>
<polygon fill="#000000" stroke="#000000" points="452.9186,-140.779 456.4185,-150.7791 459.9186,-140.7791 452.9186,-140.779"/>
</g>
<!-- SearchService -->
<g id="node5" class="node">
<title>SearchService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="229" cy="-104" rx="66.0281" ry="18"/>
<text text-anchor="middle" x="229" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SearchService</text>
</g>
<!-- SearchService&#45;&gt;CoreModule -->
<g id="edge5" class="edge">
<title>SearchService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M229,-122.0225C229,-139.3734 229,-163 229,-163 229,-163 429.6244,-163 429.6244,-163"/>
<polygon fill="#000000" stroke="#000000" points="429.6245,-166.5001 439.6244,-163 429.6244,-159.5001 429.6245,-166.5001"/>
</g>
<!-- StoreService -->
<g id="node6" class="node">
<title>StoreService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="84" cy="-104" rx="60.2479" ry="18"/>
<text text-anchor="middle" x="84" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StoreService</text>
</g>
<!-- StoreService&#45;&gt;CoreModule -->
<g id="edge6" class="edge">
<title>StoreService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M84,-122.2843C84,-143.3211 84,-175 84,-175 84,-175 429.5405,-175 429.5405,-175"/>
<polygon fill="#000000" stroke="#000000" points="429.5405,-178.5001 439.5405,-175 429.5404,-171.5001 429.5405,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>projects/dashboard/src/app/core/core.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/AuthService.html">AuthService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/BrokerService.html">BrokerService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/CommentsService.html">CommentsService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/ConnectorService.html">ConnectorService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/SearchService.html">SearchService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/StoreService.html">StoreService</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule, Inject, Optional } from &quot;@angular/core&quot;;
import { AuthService } from &quot;./auth.service&quot;;
import { CommentsService } from &quot;./comments.service&quot;;
import { SearchService } from &quot;./search.service&quot;;
import { StoreService } from &quot;./store.service&quot;;
import { BASE_HREF } from &quot;./tokens&quot;;
import { BrokerService } from &quot;./broker.service&quot;;
import { ConnectorService } from &quot;./connector.service&quot;;

@NgModule({
  imports: [],
  providers: [
    BrokerService,
    AuthService,
    CommentsService,
    SearchService,
    StoreService,
    ConnectorService
  ]
})
export class CoreModule {
  constructor(@Optional() @Inject(BASE_HREF) baseHref) {
    // console.log(this, baseHref);
  }
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CoreModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
